<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="kiku" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="gui.cpp"/>
    <File Name="main.cpp"/>
    <File Name="julius.cpp"/>
    <File Name="jsonreader.cpp"/>
    <File Name="jsonval.cpp"/>
    <File Name="jsonwriter.cpp"/>
    <File Name="language.cpp"/>
    <File Name="gui_v2capplication.cpp"/>
    <File Name="v2capplication.cpp"/>
    <File Name="gui_v2ceditor.cpp"/>
    <File Name="v2ceditor.cpp"/>
    <File Name="gui_activeword.cpp"/>
    <File Name="activeword.cpp"/>
    <File Name="web.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="gui.h"/>
    <File Name="main.h"/>
    <File Name="julius.h"/>
    <File Name="language.h"/>
    <File Name="gui_v2capplication.h"/>
    <File Name="v2capplication.h"/>
    <File Name="gui_v2ceditor.h"/>
    <File Name="v2ceditor.h"/>
    <File Name="gui_activeword.h"/>
    <File Name="activeword.h"/>
    <File Name="web.h"/>
    <File Name="json_defs.h"/>
    <File Name="jsonreader.h"/>
    <File Name="jsonval.h"/>
    <File Name="jsonwriter.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="gui.fbp"/>
    <File Name="gui_v2capplication.fbp"/>
    <File Name="gui_v2ceditor.fbp"/>
    <File Name="gui_activeword.fbp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="notes">
    <File Name="notes.txt"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell /home/psc/src/wx291svn/bin/wx-config --cxxflags);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libjulius-config --cflags);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libsent-config --cflags);$(shell /usr/bin/xosd-config --cflags)" C_Options="" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__ -DDEBUG"/>
      </Compiler>
      <Linker Options="$(shell /home/psc/src/wx291svn/bin/wx-config --libs);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libjulius-config --libs);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libsent-config --libs);$(shell /usr/bin/xosd-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell /home/psc/src/wx291svn/bin/wx-config --cxxflags);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libjulius-config --cflags);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libsent-config --cflags);$(shell /usr/bin/xosd-config --cflags)" C_Options="" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s;$(shell /home/psc/src/wx291svn/bin/wx-config --libs);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libjulius-config --libs);$(shell /home/psc/11h11/oreilles/juliuscvs/bin/libsent-config --libs);$(shell /usr/bin/xosd-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
